# Default file for CIS Debian/CentOS hardening scripts

# Define here root directory for CIS debian/CentOS hardening scripts
CIS_ROOT_DIR='/opt/harbianaudit'
# If distor is Debian9~debian12, set 9~12; if distor is less than 9, set 1 It's default 
# If distor is CentOS set 2; if distor is Ubuntu set 3
OS_RELEASE=1

